// Grafana Alloy configuration for GPWK telemetry
// This receives OpenTelemetry signals (traces, metrics, logs) from the GPWK Python library
// and forwards them to Grafana Cloud

// ============================================================================
// OTLP Receiver - Accept telemetry from GPWK Python library
// ============================================================================

otelcol.receiver.otlp "gpwk" {
  // gRPC endpoint (default OTLP port) - Listen on all interfaces
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  // HTTP endpoint (alternative) - Listen on all interfaces
  http {
    endpoint = "0.0.0.0:4318"
  }

  // Route signals to processors
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// ============================================================================
// Processor - Batch for efficiency
// ============================================================================

otelcol.processor.batch "default" {
  // Batch settings
  timeout = "10s"
  send_batch_size = 1024

  // Route to exporters
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// ============================================================================
// Exporter - Send to Grafana Cloud
// ============================================================================

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    // Grafana Cloud OTLP endpoint (HTTP)
    // Set via environment variable: GRAFANA_CLOUD_OTLP_ENDPOINT
    endpoint = "https://" + sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT")

    // Authentication for OTLP
    auth = otelcol.auth.basic.grafana_cloud.handler
  }
}

// Basic authentication for OTLP (GPWK telemetry)
otelcol.auth.basic "grafana_cloud" {
  // OTLP-specific username and API key
  // Username might be your Stack ID or Org ID (check OTLP connection docs)
  // Set via environment variables:
  // - GRAFANA_CLOUD_OTLP_USERNAME
  // - GRAFANA_CLOUD_API_KEY
  username = sys.env("GRAFANA_CLOUD_OTLP_USERNAME")
  password = sys.env("GRAFANA_CLOUD_API_KEY")
}

// ============================================================================
// Meta-Monitoring - Monitor Alloy itself
// ============================================================================

// Export Alloy's own metrics
prometheus.exporter.self "alloy" { }

// Scrape Alloy metrics
prometheus.scrape "alloy_metrics" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  scrape_interval = "15s"
}

// Send Alloy metrics to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
  endpoint {
    // Grafana Cloud Prometheus endpoint
    // Set via environment variable: GRAFANA_CLOUD_PROMETHEUS_URL
    url = sys.env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================================================
// Logging Configuration
// ============================================================================

logging {
  level  = "info"
  format = "logfmt"
}

// ============================================================================
// HTTP Server for Alloy UI
// ============================================================================

// Alloy exposes a web UI at http://localhost:12345
// You can view:
// - Component status
// - Telemetry pipeline flow
// - Live debugging
